# order-management-system

./: .gitignore  docker-compose.yml  testfile.txt
backend/orderservice/: pom.xml
backend/orderservice/src/main/java/com/sarvesh/orderservice/: OrderserviceApplication.java
backend/orderservice/src/main/java/com/sarvesh/orderservice/config/: DynamoDBConfig.java  S3Config.java  SqsConfig.java
backend/orderservice/src/main/java/com/sarvesh/orderservice/controller/: OrderController.java  S3Controller.java  UploadController.java
backend/orderservice/src/main/java/com/sarvesh/orderservice/model/: Order.java
backend/orderservice/src/main/java/com/sarvesh/orderservice/repository/: OrderRepository.java
backend/orderservice/src/main/java/com/sarvesh/orderservice/service/: OrderService.java  S3Service.java  SnsService.java  SqsPollerService.java
backend/orderservice/src/main/resources/: application.properties
backend/orderservice/src/test/java/com/sarvesh/orderservice/: OrderserviceApplicationTests.java
