# ================================
# Application Settings
# ================================
spring.application.name=orderservice
server.port=8080

# ================================
# AWS Region and Stack
# ================================
aws.region=ap-south-1
cloud.aws.stack.auto=false

# ================================
# LocalStack Endpoints
# ================================
aws.s3.endpoint=http://localhost:4566
aws.dynamodb.endpoint=http://localhost:4566
amazon.dynamodb.endpoint=http://localhost:4566

# ================================
# S3 Configuration
# ================================
aws.s3.bucket=my-local-bucket

# ================================
# DynamoDB Configuration
# ================================
spring.data.dynamodb.entity2ddl.auto=create
spring.data.dynamodb.table-name-override=Orders