# ================================
# Application Settings
# ================================
spring.application.name=orderservice
server.port=8080

# ================================
# AWS Configuration
# ================================
aws.region=ap-south-1
cloud.aws.stack.auto=false

# ================================
# LocalStack Endpoints
# ================================
aws.s3.endpoint=http://localhost:4566
aws.dynamodb.endpoint=http://localhost:4566
amazon.dynamodb.endpoint=http://localhost:4566
aws.sns.endpoint=http://localhost:4566
aws.sns.region=ap-south-1
aws.sns.topicArn=arn:aws:sns:us-east-1:000000000000:order-events

# ================================
# S3 Configuration
# ================================
aws.s3.bucket=my-s3-bucket

# ================================
# DynamoDB Configuration
# ================================
spring.data.dynamodb.entity2ddl=update
spring.data.dynamodb.table-name=Orders

# ================================
# Spring Profile (optional)
# ================================
spring.profiles.active=default