# Spring application name and server port
spring.application.name=orderservice
server.port=8080

# AWS region (LocalStack allows any region, just keep it consistent)
aws.region=us-east-1

# S3 Configuration (pointing to LocalStack)
aws.s3.endpoint=http://localhost:4566
aws.s3.bucket=my-local-bucket

# DynamoDB Configuration (LocalStack)
aws.dynamodb.endpoint=http://localhost:4566

# Spring Data DynamoDB settings
spring.data.dynamodb.entity2ddl.auto=create
spring.data.dynamodb.table-name-override=Orders
amazon.dynamodb.endpoint=http://localhost:4566